# dev-context-mcp-server

./: .gitignore  AGENTS.md  CLAUDE.md  DevContextMcp.slnx  Directory.Packages.props  LICENSE  README.md  skills-lock.json
.codex/: config.toml
src/DevContextMcp.Infrastructure/: DependencyInjection.cs  DevContextMcp.Infrastructure.csproj  IndexSchema.cs
src/DevContextMcp.Infrastructure/Analytics/: AnalyticsDetailJson.cs  AnalyticsSchema.cs  SqliteAnalyticsStore.cs
src/DevContextMcp.Infrastructure/Diagnostics/: ILocalDependencyCheck.cs  LocalDependencyCheck.cs  LocalDependencyCheckResult.cs
src/DevContextMcp.Infrastructure/Indexer/NuGet/: AnonymousNuGetSourceAuthenticationProvider.cs  ArchiveSafetyValidator.cs  LengthLimitedStream.cs  MetadataSymbolExtractor.cs  MetadataTypeNameProvider.cs  NuGetPackageProcessor.cs  NuGetPackageSourceClient.cs
src/DevContextMcp.Infrastructure/Indexer/Persistence/: SqliteIndexStore.Commands.cs  SqliteIndexStore.Schema.cs  SqliteIndexStore.Writes.cs  SqliteIndexStore.cs
src/DevContextMcp.Infrastructure/Indexer/Processing/: DocumentChunker.cs  DocumentationSourceReader.cs  Sha256ContentHasher.cs
src/DevContextMcp.Infrastructure/Indexing/Abstractions/: IContentHasher.cs  IDocumentChunker.cs  INuGetSourceAuthenticationProvider.cs
src/DevContextMcp.Infrastructure/Indexing/NuGet/: AnonymousNuGetSourceAuthenticationProvider.cs  ArchiveSafetyValidator.cs  LengthLimitedStream.cs  MetadataSymbolExtractor.cs  MetadataTypeNameProvider.cs  NuGetPackageProcessor.cs  NuGetPackageSourceClient.cs
src/DevContextMcp.Infrastructure/Retrieval/: FtsQueryBuilder.cs  SqliteNuGetReadStore.cs
src/DevContextMcp.Infrastructure/Server/: FtsQueryBuilder.cs  SqliteNuGetReadStore.cs
(+417 files in other folders)
