<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Demo.Cities</PackageId>
    <AssemblyName>Demo.Cities</AssemblyName>
    <RootNamespace>Demo.Cities</RootNamespace>
    <Version>2.1.1</Version>
    <Authors>DevContextMcp Demo</Authors>
    <Description>Provides a small injectable city service backed by a fixed list of city names.</Description>
    <PackageTags>cities;dependency-injection;demo</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
